appname = myBeego
httpport = 8080
runmode = dev

[db]
host= 127.0.0.1
port= 3306
databaseName = beego
userName= root
password= admin888

#密码盐
passwordhash = xKt6eoYZLTPi2AeeCMbmduIFMtLqOKTV

#分页页数
pageSize = 20